+++
title = "The Septuagint"
+++

Translation into Greek of the Hebrew scriptures. Likely a source of scripture for Aramaic-speaking Jews in the northern regions of Palestine, where they were more Hellenized. Philo is one of the main 

- [Wikipedia](https://en.wikipedia.org/wiki/Septuagint)
