+++
title = "Philo"
+++

- [Wikipedia](https://en.wikipedia.org/wiki/Philo)

It is possible that in some of the anthropological teachings of 1 Corinthians St. Paul the Apostle is inverting philosophical teachings of Philo.
